<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="c[Vs9.6z~1(^v-OT/R:`">lista</variable><variable id="3mxF_[RA/;J.grzOdjvL">sprite</variable></variables><block type="pxt-on-start" id="UHB/Pev`1j}38?,G^XE@" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="%Uwv%EU@Ta)1zSnG?zxy"><value name="text"><shadow type="text"><field name="TEXT">Hello!</field></shadow><block type="text" id="K{m6,72W)+([#-TpbvD."><field name="TEXT">Siemanko !</field></block></value><next><block type="device_show_leds" id="Ge!::aGqokqMGFiP/Kl7"><field name="LEDS">`
        . # . . # 
        . # . # . 
        . # # . . 
        . # . # . 
        . # . . #
        `</field><next><block type="device_show_leds" id="eW9:,UGotl!7uUMt{6zx"><field name="LEDS">`
        . . # . . 
        . # # # . 
        . # . # . 
        # # # # # 
        # . . . #
        `</field><next><block type="device_show_leds" id="m@rS]5#wr21^q}3aq@{["><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # . . . 
        . # . . . 
        . # # # #
        `</field><next><block type="device_show_leds" id="cQqz5V=0c+uJlTgu:3::"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # # # # 
        . # . . . 
        . # . . .
        `</field><next><block type="device_show_leds" id="IrfI]xH4Z%!(DynDp}!4"><field name="LEDS">`
        . # # # # 
        . # . . . 
        . # # # . 
        . # . . . 
        . # # # #
        `</field><next><block type="device_show_leds" id="z_Uk:9FQUM6$%!]aV_]x"><field name="LEDS">`
        . # # # # 
        . # . . # 
        . # # # # 
        . # . # . 
        . # . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="bluetooth_on_connected" id="Qky,hp;0sa@b3Ey9)v^u" x="259" y="-11"><statement name="HANDLER"><block type="basic_show_icon" id=";SJF-M$r22i6$E4gG}e."><field name="i">IconNames.SmallSquare</field></block></statement></block><block type="bluetooth_on_disconnected" id="RY63d+1UrNn1bAk4z}BT" x="484" y="-8"><statement name="HANDLER"><block type="basic_show_icon" id="8YR4M3#Iv=d0GL3{}Si}"><field name="i">IconNames.Square</field><next><block type="kitronik_servolite_servos_stop" id="BGSM3fUy4C8w/40_U^Mb"/></next></block></statement></block><block type="control_on_event" id="e},Al+;m2.E;xVF}O`Mv" x="-68" y="1540"><value name="src"><shadow type="control_event_source_id" id="P86M@TvvQr1*P3ZktYUg"><field name="id">EventBusSource.MICROBIT_ID_BUTTON_A</field></shadow></value><value name="value"><shadow type="control_event_value_id" id="Sm5Z?UNajiyIjn8)w4QH"><field name="id">EventBusValue.MICROBIT_EVT_ANY</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="Oc)$+8fX^W5wvN`XOlz:"><mutation elseif="7"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Xx4}?Y4,*r{isg?$%+mT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="krH6HzE-e};Z:}Shi^*o"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="FGJo)e:T^xF}Ag[j,C7C"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_DOWN</field></block></value></block></value><statement name="DO0"><block type="kitronik_servolite_servos_forward" id="35E#~1FCQc/H+oDX|Y/="/></statement><value name="IF1"><block type="logic_compare" id=":0/4-^ACsmJwBxf5(NO)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="l-2|aSvwjk%EaYqQ-/pC"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="WTluZQmnN!{wA9DYc1J:"><field name="id">EventBusValue.MES_DPAD_BUTTON_A_UP</field></block></value></block></value><statement name="DO1"><block type="kitronik_servolite_servos_stop" id="6JsK5+IRU:ko(XJ^zbwl"/></statement><value name="IF2"><block type="logic_compare" id="9AAkyq(G/zNk?qK-81E`"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="+}x6|*Xsr+b6LP8Lhyxf"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="1x5nNQJMkQ[Vaxlz6`6u"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_DOWN</field></block></value></block></value><statement name="DO2"><block type="kitronik_servolite_servos_backward" id="j3kRhToF9,[AK!dwVFJ;"/></statement><value name="IF3"><block type="logic_compare" id="9Qv,m*ByNuHhpl6x9xE}"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="3ctU6kP#BL,H-[cs*F(?"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="/eoTLPDl.*@d/QrLm|ZG"><field name="id">EventBusValue.MES_DPAD_BUTTON_B_UP</field></block></value></block></value><statement name="DO3"><block type="kitronik_servolite_servos_stop" id="zlG~L`?Gh%Tf7|z_2x1)"/></statement><value name="IF4"><block type="logic_compare" id="rBX#muqZ^fu0Gquis2Pm"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="w#=`}qz10-B,H3wH=cJN"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="HQN)1pDr?[3ubRDl]QoP"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_DOWN</field></block></value></block></value><statement name="DO4"><block type="kitronik_servolite_servos_left" id="N3OTR0P]X`+yo;4`q[Aq"/></statement><value name="IF5"><block type="logic_compare" id="vTm#7[arqe77O@etoqK5"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="8Rs:Hn!3lI]EV)d_8,Jb"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="vB;meF+)(V${_7XT^s(k"><field name="id">EventBusValue.MES_DPAD_BUTTON_C_UP</field></block></value></block></value><statement name="DO5"><block type="kitronik_servolite_servos_stop" id="[~m(PZxZ.k]2~aAUosW}"/></statement><value name="IF6"><block type="logic_compare" id="v0.6{-P[y?vKzGspLc|j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="EbE-7@y{%`3[@*PP#c2$"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="5eLQ76{m[I]}mZrXfK)Q"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_DOWN</field></block></value></block></value><statement name="DO6"><block type="kitronik_servolite_servos_right" id="L^a/dS|Th(=oZoLXbi:q"/></statement><value name="IF7"><block type="logic_compare" id="rb`?RXV!/I4XHi0P=D_|"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value&quot;" id="RL|RW+#fLuw-T[YMzv+H"/></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="control_event_value_id" id="dLJUuD+p2T%iVKc4$I-+"><field name="id">EventBusValue.MES_DPAD_BUTTON_D_UP</field></block></value></block></value><statement name="DO7"><block type="kitronik_servolite_servos_stop" id="n[xQ]XuHw3yl/,fGz,r;"/></statement></block></statement></block></xml>